#Tetris Game Settings
#Mon Sep 29 20:36:54 KST 2025
window.size=650x800
colorblind.mode=false
key.rotate=38
key.right=39
sound.enabled=true
key.down=40
key.drop=32
game.speed=3
key.pause=80
key.left=37
